Hello,

My name is Alexander Hughes, and I would like to announce my candidacy for
re-election to the Airship Technical Committee.

In my two years of being an Airship community member, I've grown a lot as a
developer and as a person. My peers have recognized me for frequent,
meaningful contributions and code reviews, leading to core status in multiple
Airship projects. Some of my most visible contributions in Airship1 have been
to the Pegleg project enhancing PKI behavior and introducing site and global
level encryption. In Airship2, I have proposed numerous enhancements to lower
the barrier to entry for new developers, including initiatives on documentation
for developers and end-users, refactoring and streamlining code, and resolving
bugs.

Across all Airship projects, one of my most significant areas of focus has been
identifying and proposing solutions to security issues like CVEs in Airship
containers. My security mindset led to initiatives on the management of secrets
via file permissions, encryption, and preventing plain text secrets from being
stored on the filesystem by default.

During my first term on the Airship Technical Committee, I helped influence
Airship design and strategy during design calls and SIGs. I helped to bring
awareness to the project as the primary contributor to the Airship blog. I
helped to grow the project by representing Airship in talks with the OpenStack
Foundation Board of Directors to gain confirmation as a top-level OSF project,
as well as compiling and presenting project updates and quarterly newsletter
updates.

Over the next year with the Technical Committee, I will continue to make
Airship easier to use and develop, enhance security, and grow the community.

Thank you for your consideration.

Alexander Hughes