Hi,

My name is Alexey Odinokov and I'd like to announce my candidacy for election 
to the Airship Technical Committee.

I’m a senior development manager in Mirantis for more than 6 years and all
that time I was leading (from engineering, architecture and project management
perspectives) teams which were responsible for Openstack and K8S clouds
deployment automation and feature enablement including clouds based on Airship.
Before that I was working as a software engineer and later manager in 
Networking and system programming e.g. Linux kernel driver development that was
a very good knowledge basement for cloud technologies. I believe that open
source and community work helps building much stronger and feature-rich
products that everyone benefits from.

During the last year when Mirantis had a representative in TC, our team
expanded the participation in Airship project not only helping with maintaining
of Airship 1.0, but also actively participated in Airship 2.0 development [1].
We were able to deliver several important improvements into different
components: airshipctl, isogen image, and proposed several ideas and
participated in their PoCs and implementation: kustomize plugins integration,
airhipctl manifests structure and etc. Our goal is to make Airship a successful
project and we want to continue by contributing more into Airship itself and
underlying projects.

Working in the Technical Committee I’ll be able to continue contributing by 
bringing some additional resources provided by my company, representing my
company to align its roadmap and Airship, find and contribute into common parts
and share our expertise. I feel I am well equipped to help Airship to reach its
goals, and I hope you do too.

Thank you,
Alexey

[1]
https://www.stackalytics.com/?project_type=openstack-others&metric=commits&company=mirantis&release=all&module=airship-group
