Hello, my name is Jan-Erik Mangs. I’ve worked with IT infrastructure
since the early days of the Internet. I have a background in computer
science and a solid base in networking. I’ve been with Ericsson now
for many years, both in research and development and I’ve worked with
cloud technologies from the start. I’ve always kept one leg in the
lab, combining theory with practice and I've worked with operations
for many years. So, I’ve learned the value of automation the hard
way. For that reason, I really see the value in Airship.

As an end user of Airship since its inclusion in the OpenStack
Foundation (2018) I have spent a lot of time learning the benefits and
complications of working with Airship for both new and intermediate
users. I've also participated in the Airship community since the start
and I'm currently on the Airship Technical Committee.

I believe in the mission of Airship, and it’s growing community, and I
feel that in order for it to be successful simplification and
usability needs to be focus items. With the Airship 2 release we have
a unique opportunity to improve the end user experience. We also have
an excellent opportunity to attract end users from the Kubernetes
community and grow the Airship community and use cases. If elected to
the TC I will focus on precisely these things.

I intend to work across the Open Infrastructure and Kubernetes
communities to facilitate best approaches and industry standards in
the platform, both to increase ease of use and establish future
looking models for usability and operations. I'll also be an
evangelist for Airship in particular in northern Europe.

Thank you for your consideration.

Jan-Erik Mangs
