[tox]
envlist = docs,py35,py27
minversion = 2.0
skipsdist = True

[testenv]
basepython = python3
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
# NOTE: If py35 fails with "db type could not be determined", delete
# .testrepository and try again. Running py35 before py27 is OK, but not the
# other way around. See: https://bugs.launchpad.net/testrepository/+bug/1212909
commands = stestr run --slowest {posargs}

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands = sphinx-build -v -W -b html -d doc/build/doctrees doc/source doc/build/html

[flake8]
exclude=.tox,doc/source/conf.py
