Fellow Airshippers,

My name is Drew Walters, and I am excited to announce my self-nomination for the
first Airship Working Committee. For those of you who don't know me, I am an
Airship core reviewer and go by the pseudonym "dwalt" on IRC. I am also employed
by AT&T.

Since my first contributions in the spring of 2018, I have focused extensively
on Armada, our continuous integration pipelines, new contributor documentation,
and reference architecture in Treasuremap. I am most often recognized by the
work I have done with Airskiff, namely introducing it as a
continuous-integration job and presenting about it at the most recent Open
Infrastructure Summit in Denver.

The Airship project and community provide me with satisfaction and enjoyment
that I never anticipated receiving from an open source community. As a member of
our working committee, I will extend that same opportunity to future
contributors by learning from existing ones and working alongside them to make
further improvements to the resources we offer to Airship's newest developers.

Additionally, I envision a more diverse and widely-adopted Airship project. As a
member of Airship's Working Committee, I will be an instrument in understanding
the concerns of Airship operators from every company and drive each
individual's goals as my own.

Regardless of the outcome of this election, it is a pleasure to be a part of
this community, and I intend to help grow and diversify Airship every
opportunity I get to do so.

Thank you for your consideration!

Drew Walters
