Airship community,

I'd like to announce my nomination for the 2019 Airship Working Committee
election.

I have been working in the Airship project since its inception, as a system engineer role.
I have contributed to the design of the Airship projects, promoted and communicated the
project to internal AT&T teams and users, and have been working closely with the
OpenStack Foundation for various other openstack projects.Prior to this,
I also served as an architect and engineer to many infrastructure releted projects.
My whole career experience is around data center, Unix/Linux, Opensource technologies.
I am directly not visible in the Airship community but going forward I will be more active
reviewer and contributor to Airship community.

Airship community is looking towards an exciting future with it's design phase
ongoing for Airship 2.0, Currently I have been closely following it's design and
giving feedbacks during the design calls. I intend to contribute towards
Airship 2.0 implementation and in turn learn some new exciting technologies
My vision for the Airship Working Committee is to double down on
community-building efforts, and to form a WC team that is responsible for
making sure Airship is a project we all want to contribute to.
Airship will benefit from having a team of active community members who are
also focused on identifying issues, listening to concerns, solving problems.

If elected, my initial goals will center on working with my fellow
WC team members to retrospect on the community, gather feedback on what is
working well and what is not, and creating plans for improving Airship's
accessibility from contributor and operator standpoints.  In addition,
I would like to work closely with the Technical Committee to make sure
the software we're creating is aligned to the individual needs of our
various operators, and the common vision for Airship.

Thank you for your consideration!
Anil Maheshwari (amaheshwari)

