Hello Airship community!

I'd like to announce my nomination for the 2019 Airship Working Committee
election.

I am Itxaka, and I have been working hard to help and understand operator
problems on the openstack-helm project, achieving core status in a very
short time due to my contributions and my willingness to help the community.

I want to bring that attitude to a much wider audience and help our community
understand the problems and desires of operators and companies to make Airship
a much wider adopted product. With this, we could gather more feedback and
improve the project further. Getting more users and listening to their feedback
is crucial to grow and improve Airship.

Another important goal to work on would be docs and getting the whole Airship
ecosystem easier to understand and deploy, in order to have more people
playing, testing it, helping its onboarding.
The lower the entry barrier, the more feedback we will get and the easier
for anyone to triage, test and fix issues. 

Thanks for reading!
Itxaka Serrano
