---
Airship community,

My name is Jean-Philippe, I am a software engineer at SUSE.
I am currently member of the OpenStack Technical Committee, and
core member of multiple OpenStack projects.

I'd like to announce my candidacy for the 2019 Airship Working Committee
(WC) election.

I have been following Airship in the background for
some time now. I am focusing on Airship at SUSE, making sure
Airship is the right tool to use in our cloud team.
The strategy part of the Working Committee [1] is therefore
very important to me. The design of Airship 2.0 is
crucial, and so is how we will all get there, as a community.
I believe this is also part of the WC's scope.

I am regularily speaking with other Airship community members, whether
they are inside my organisation or not, to make sure the code of Airship
will encompass everyone's need. If you heard me being vocal about what
I think we should (or should not) do, this won't change, as I believe
it would be my duty to convey that message as a member of the Working
Committee.

Regarding the way of working, my OpenStack PTL experience leads me
to encourage the splitting of the leadership duties amongst the
multiple elected members of the Working Committee.

If I am elected, I want to work with my fellow WC team members to
think about the community, make it grow, reflect on the Airship design,
and create plans on how to make this project even more successful.

Thank you for your consideration!
Jean-Philippe Evrard

[1]: https://opendev.org/airship/governance/src/commit/a668248c4b8ed670e4940b4e17cdb8af5633346b/README.md#working-committee
