Airship community,

I'd like to announce my nomination for the 2019 Airship Working Committee
election.

I have been working in the Airship community for the past two years, primarily
in CI/CD and feature development teams. I have also been an active maintainer
of airship/treasuremap, crafting community reference of the Airship manifests
and supporting community deployment efforts and code reviews.

My vision for the Airship Working Committee is to work toward making Airship
more accessible both via documentation and more streamlined reference
implementation of the deployment manifests, as well as keeping Airship in a
predictable delivery cadence, integrating and making the latest features
consumable by operators and community developers.

Thank you for your consideration.
Kaspars Skels
