Airship community,

I'd like to announce my nomination for the 2019 Airship Working Committee
election.

I have been working in the Airship community since its inception, in a variety
of different formal and informal roles.  I have contributed to the development
and design of the Airship projects, promoted and communicated the project to
potential contributors and operators, and have worked closely with the
OpenStack Foundation to ensure Airship is on the right path to become a full
OSF project.  Prior to this, I also served as an engineer and
PTL of the OpenStack-Helm project. Most relevant to this election, I have served
in an informal Airship PTL-type capacity to build the community and ensure
that it is healthy, productive, and true to its goals.

My vision for the Airship Working Committee is to double down on
community-building efforts, and to form a WC team that is responsible for
making sure Airship is a project we all want to contribute to.
Airship will benefit from having a team of active community members who are
also focused on identifying issues, listening to concerns, solving problems,
leading the charge, and a little bit of cheerleading.
Essentially, a collective PTL for Airship.

If elected, my initial goals will center on working with my fellow
WC team members to retrospect on the community, gather feedback on what is
working well and what is not, and creating plans for improving Airship's
accessibility from contributor and operator standpoints.  In addition,
I would like to work closely with the Technical Committee to make sure
the software we're creating is aligned to the individual needs of our
various operators, and the common vision for Airship.

Thank you for your consideration!
Matt McEuen

