Hello everyone,

I would like to announce my candidacy for the Airship working Committe.

I started working on Airship community since October, 2018 and I have been
an active contributor in this project in terms of submitting code, providing
code reviews and providing design feedback on irc meeting and design calls
to the best of my ability.

In my journey with Airship community I did get a lot of support from the
fellow community members who were always there to answer my questions and
helped me learn various aspects of the components that Airship comprises off.
If given an opportunity to be a part of WC, I would like to focus on efforts
and further improvements in documentation and processes for any individual who
is willing to be a part of the Airship community and help them along in a smooth
transition.

Airship community is looking towards an exciting future with it's design phase
ongoing for Airship 2.0, Currently I have been closely following it's design and
giving feedbacks during the design calls. I intend to contribute towards
Airship 2.0 implementation and in turn learn some new exciting technologies.

I have also been an active participant/speaker on Open Source forums like OpenStack summit,
OpenStack PTG and various open source meetups. As I continue to attend these forums
in future I would like to focus on presenting Airship to a larger audience and
help to grow the community bigger and better.

I truly belive that Airship has the potential to revolutionize the way we
manage our infrastructure and I would like to continue my contribution in
shaping a great future for it.

Thank you for your consideration!

Nishant Kumar (nishantkr)
