Hello everyone.

My name is Roman Gorshunov and you probably mostly know me for my Code
Reviews. I'm one of members of a Core Reviewers group. I contribute to
the Airship code, documentation, CI, specs, help Airship users on IRC
and mailing list, and also have been presenting Airship on one IT
conference (OpenInfra Days, Poland, 2019) so far. I'm from Russia, live
in Bratislava, Slovakia, and have been working in IT industry for the
past 14 years, starting from technical support, and up to infrastructure
design & architecture level positions.

I would like to announce my nomination for the 2019 Airship Working
Committee members election.

Wearing Working Committee member's hat would help me to listen to a
wider audience, and to speak to a wider audience. With that, I would
work on getting Airship used by more people and adopted by more
companies. This, I believe, would help us to have more
nice-to-implement ideas coming, and resulting in hopefully good
contributions, and in the end — good product for engineers and
companies.

Trough the 10s of years of IT history we haven't yet created a one
product which would have helped engineers to run the never ending
circle from design and till the sunset of our infrastructure and
software workloads running on it. With the Airship, it's evolution and
wider adoption, I see that we get closer to the goal to rule them all
from one console (or rather repository, in our case).

Thank you for your attention, and I'd love to get your vote for me.

-- Roman Gorshunov
