Hello,

My name is Stanislav Egorov(segorov in IRC), also known as Stas.
I would like to announce my candidacy for the Airship Working Committee.

I've joined Airship community almost year ago(since fall 2018).
And primarily focused on UCP development and CICD interlacements.
Worked on one of the core components(Promenade) to implement new features
and provide opportunity to uplift versions of different Kubernetes components.

It's a pleasure to participate in such activites and I will do my best
to help community with any challanges.
