Airship community,

I'd like to announce my nomination for the 2021 Airship Technical Committee.

My journey as a contributor to the Airship community began in early 2019 and has taken a different path
than many others in the community, being a Scrum Master rather than full time developer.  I've had
the opportunity to serve as Scrum Master for scrums dedicated to development of both Airship 1 and Airship 2; I 
feel my background brings a unique perspective and set of skills to the community which I feel will
continue to show their value moving forward.

Over the past year, I have served as a member of the Airship Technical Committee where I've
been involved with various efforts such as Airship documentation reviews & improvements, working 
with the Technical Committee to post updates in the community, working with my peers to combine the 
Technical Committee and Working Committee into a single unit, and much more.  The journey thus far
has been lots of fun and a great experience, and I hope to continue.

If re-elected, I will continue to focus on Airship community growth by making Airship easier to
use for newcomers as well as ensuring that Airship maintains its reputation as carrier grade tooling. 
I plan to achieve this by working across my peers on the Technical Committee
as well as by partnering with developers participating in the community.

Thank you for your consideration in the 2021 Airship Technical Committee Election!

Alex Bailey
