Hi Airship Community,

I’d like to announce my re-nomination for the 2021 Airship Technical
Committee election.

I have been an Airship contributor and Technical Committee member for the past
2 years. Working in these 2 roles my goal was to try to help the community to
deliver a better solution that may fit to needs of different organizations
with different needs. We with several Mirantis engineers were mostly focused
on ‘core’-components of airshipctl like integration with last kustomize,
generic containers, KRM-plugins and manifest encryption [1]. We also
collaborated with different other communities to represent there needs of
Airship community and deliver needed features for everyone’s benefit [2].

Working in the Technical Committee I’ll be able to continue contributing
by bringing some additional resources provided by my company, contribute
into project, share expertise and will keep trying to find more ways to grow
and improve our project.

Thank you for your consideration this election!
Alexey Odinokov

[1]
https://www.stackalytics.io/?project_type=airship-type&metric=commits&user_id=aodinokov@mirantis.com&release=all
[2]
https://github.com/kubernetes-sigs/kustomize/pulls?q=is%3Apr+author%3Aaodinokov+is%3Aclosed
https://github.com/GoogleContainerTools/kpt-functions-catalog/pulls?q=is%3Apr+author%3Aaodinokov+is%3Aclosed
https://github.com/mozilla/sops/pulls?q=is%3Apr+author%3Aaodinokov+is%3Aclosed


