Greetings Airship community!

My name is Drew Walters, and I am self-nominating for re-election to the
Airship Technical Committee.

I have been an Airship contributor and Working Committee member for the past
three years, focusing heavily on Airship 1's software delivery mechanisms and
bare-metal and document management in Airship 2. During the last year, I have
had the privilege of working with both committees to publish our 2020 annual
report to the OpenDev community [0], select topics for our PTG agendas, and
restructure our committees to promote and support the Airship project more
efficiently.

If re-elected, I will continue to prioritize my obligations of promoting and
supporting the project by working with the rest of the committee and the
OpenDev Foundation. Additionally, I will use my position as a member of the
Technical Committee to find more ways to grow our project and make it more
accessible.

Thank you for your consideration this election!

Drew Walters

[0] https://www.airshipit.org/blog/airship-2020-annual-report

