Hello Airship community,

I’d like to announce my nomination for the 2021 Airship Technical Committee
election.

I started to work in the Airship community 1.5 years ago mostly focusing on the
main component - airshipctl. I am the author of multiple major changes [1], which
allowed to improve core functionality and make the code more efficient, readable
and robust, for instance enabling full-fledged static validation of K8s manifests.
I've always been trying to bring my best ideas to design meetings and
finally implement them, making the project better and competitive.
My contribution was appreciated by other team members and I became
a core reviewer.

Prior to that, I had a solid background as software engineer with experience
in operations, which I believe I can completely use and share in the Airship community.

Being a part of Technical Committee is an opportunity to me to continue
to make my effort contributing to all Airship components and taking them to the next
level, making the airshipctl a powerful tool which completely satisfies user's needs.
I am happy to help the community to go through all the challenges on the way to this goal
and will try to invite a broader audience for community discussions and active contributors.


Thank you in advance for your consideration,

Ruslan Aliev

[1]
https://www.stackalytics.io/?project_type=airship-type&metric=commits&user_id=raliev&release=all