Airship Community,

I would like to announce my candidacy for the opening on the Airship Working
Committee.

I started my work with the Airship project as an Accenture Analyst
in April 2018, primarily working on the Spyglass project. Since then I have
expanded my work and now actively contribute to Spyglass, Pegleg, and the new
airshipctl projects. Over last Summer, I was also nominated as a core reviewer
for the Pegleg and Spyglass projects.

Beyond my work towards our main goals in Airship, I pride myself on working on
quality of life improvements and changes to improve our project and code
organization. I believe staying organized is one of the most important goals
for any software project as organization yields ease of use for both
developers and users. As a member of the Working Committee, I believe I
can use my organizational skills and ease of use oriented approach to help
expand the Airship community further and continue to raise the satisfaction
levels of those within it.

I have thoroughly enjoyed my work on the Airship 1.x project and would like to
expand my role in the community by becoming a member of the WC.

Thanks for your consideration,
Ian Pittwood