Hello Airship community,

I would like to announce my candidacy for the Airship Technical Committee.

Since 2014 I have had the good fortune of leading the cloud engineering program as director of
development at AT&T.  This opportunity has been humbling as it shifted my career focus from being an
opensource corporate champion to the challenges of institutionalizing enterprise commitment to
community adoption and development.  The role required me to build a cloud engineering organization
to lead the development of our Software Defined Network (SDN) transformation.  Lacking a strong
community development presence I championed a corporate movement towards a commitment to opensource
contribution.  The initial effort focused on tooling our existing employee base and start a college
hire program to address both growth and retention challenges.  By 2016, AT&T was recognized with the
OpenStack Super User Award.   Under my leadership my team has continued to demonstrate a steady
commitment to the community by achieving top 10 corporate contributor status since Pike, rising from
a status below 100.

In 2018, driven by technology advancements and the evolving needs in the SDN program I directed the
shift towards declarative infrastructure leading to the creation of the Airship project.  From
inception I have ensured the project has upheld the Four Opens to engage a broader community to
jointly participate in moving an industry solution forward.  I remained committed to identifying
and collaborating with organizations to identify opportunities to contribute to the advancement of
this project.  Airship has been utilized by AT&T since late 2018 to deploy critical 5G
infrastructure.  I am excited to continue my deep involvement in leading a community focused
engineering team participating in the development of Airship 2.

Over the years I have been a speaker at the OpenStack summit including various live presentations
and panel discussions focused on automation and enabling delivery at scale for AT&T.
* OpenStack Presentation in Vancouver, Canada – May, 2018 | The Anatomy of a Network Cloud
* OpenStack Presentation in Boston, MA – May, 2017 | Virtual to Container based (CICD)^2
* OpenStack Panel Discussion in Barcelona, Spain – Oct, 2016 | AT&T's Agile Journey
* OpenStack Panel Discussion in Austin, TX – April, 2016 | AT&T s OpenStack Journey
* OpenStack Superuser Award in Austin, TX – April, 2016 | YouTube Video
* OpenStack Keynote in Austin, TX – April, 2016 | YouTube Video

Thank you for your consideration of this opportunity.

Andrew Leasck
