Hello,

My name is Alexander Hughes and I would like to announce my candidacy
for election to the Airship Technical Committee.

I have been a strong supporter of the Airship project in 1.x and am
very eager to see it progress into the 2.0 release.  I bring a unique
perspective to the project as one of only two active developers for
both the Pegleg and Spyglass projects.

I am driven and passionate about this work, and routinely spend hours
of my own times that aren't billable to advance the Airship code.
This is evident in routine updates to address bugs, and add features
to Pegleg and Spyglass - as well as a recent effort to begin
converting the core Pegleg code to Golang.

I want to bring my hands on, no-nonsense approach to the committee to
make adoption of Airship clear, easy to understand, and interesting.

Thank you for your consideration.

Alexander Hughes