Hi,

My name is Alexey Odinokov and I'd like to announce my candidacy for election to
the Airship Technical Committee.

I’m a senior development manager in Mirantis for more than 5 years and all that
time I was leading (from engineering, architecture and project management
perspectives) teams which were responsible for Openstack and K8S clouds
deployment automation and feature enablement including clouds based on Airship.
Before that I was working as a software engineer and later manager in Networking
and system programming e.g. Linux kernel driver development that was a very good
knowledge basement for cloud technologies. I believe that open source and
community work helps building much stronger and feature-rich products that
everyone benefits from.

Since my team is already involved in the different parts of Airship 1.0, like
Promenade, Treasuremap and etc
(https://www.stackalytics.com/?project_type=openstack-others&metric=commits&company=mirantis&release=all&module=airship-group),
I along with my team wish to make Airship community a successful by contributing
more into Airship itself and underlying project’s. We were excited to see and
to collaborate into the Airship 2.0 roadmap, because it resonates with our
personal understanding of where the project should be developed.

Working in the technical committee I’ll be able to contribute by bringing some
additional resources provided by my company, representing my company to align
its roadmap and Airship, find and contribute into common parts and share our
expertise. I feel I am well equipped to help Airship to reach the next release,
and I hope you do too.

Thank you,
Alexey

