Hello, my name is Jan-Erik Mangs. I’ve worked with IT infrastructure
since the early days of the Internet. I have a background in computer
science and a solid base in networking. I’ve been with Ericsson now
for many years, both in research and development and I’ve worked with
cloud technologies from the start. I’ve always kept one leg in the
lab, combining theory with practice and I've worked with operations
for many years. So I’ve learned the value of automation the hard
way. For that reason I really see the value in Airship. I also believe
that Airship provides the best of Kubernetes and OpenStack in the best
possible way.

As an end user of Airship since its inclusion in the OpenStack
Foundation I have spent a lot of time learning the benefits and
complications of working with AirShip for both new and intermediate
users. I believe in the mission of Airship, and it’s growing
community, and feel that in order for it to be successful
simplification and usability need to be a focus item, one that I will
champion if elected to the TC.

To increase the adoption of Airship it needs to be as simple as
possible for new users. I want to focus on precisely this challenge.
I intend to work across the Open Infrastructure and Kubernetes
communities to facilitate best approaches and industry standards in
the platform, both to increase ease of use and establish future
looking models for usability and operations.

Thank you for your consideration.

Jan-Erik Mangs
