Hello,

My name is James Gu and I'd like to announce my candidacy for election to
the Airship Technical Committee.

I've been in technical lead/product owner role within SUSE cloud group. Most
recently, I was leading a team to develop an Airship based technology preview
of SUSE OpenStack Cloud integrating with SUSE Container as a Service Platform
and SUSE Enterprise Storage. Prior to that, I led the SUSE OpenStack
monitoring, metering and logging team, contributing to projects such as
Monasca. My involvement in cloud computing and OpenStack started much earlier
while I was at Hewlett Packard, in many areas from orchestration to disaster
recovery.

In Airship 1.0, my team has primarily focused on enabling multi-distro support
in Airship. Working with AT&T and the rest of the Airship and OpenStack Helm
community, we believe multi-distro support is critical to help expand the
Airship user base and avoid lock-in. We have involved in projects such as
Armada, Shipyard, Deckhand, Pegleg and Treasuremap.

I am a strong advocate for Airship as the foundation for software defined
infrastructure. One of the key things SUSE believes in is making open source
easier for everyone. Airship makes it easier for enterprises to build highly
available cloud environment, and to upgrade, manage and maintain those
environments to ensure that business critical applications are able to meet
their business demands for both speed an availability.

If I am elected, I am going to bring the perspective from a Linux distro
company, our use cases within Airship, to ensure it meets the needs of SUSE's
diverse customer base. SUSE is committed to the successes of Airship 2.0, and
delivery of containerized OpenStack on Airship 2.0. I will also champion
Airship within SUSE. Investigating and integrating Cluster API and Metal3 in
Airship 2.0 is of much interest and business importance to me as SUSE looks to
expand Airship use as the foundation from software payload to baremetal,
network, storage and Kubernetes. SUSE team, and myself personally, are very
excited at the opportunity of collaborating and contributing more in the 2.0
roadmap, key features, UI, and helping Airship grow into OpenStack foundation.

Thank you in advance for your consideration.


James Gu
