Hello my name is Ryan van Wyk. I would like to self-nominate for election to
the Airship Technical Committee. I have been a longtime collaborator on
OpenStack, I led the AT&T team that won the OpenStack Superuser Award and am
currently representing AT&T on the OpenStack Board of Directors.

I believe I am one of a few people that were instrumental in the ideation of
Airship, and I led the effort with Intel and SKT to host the project as a
pilot project under the OpenStack Foundation. From the initial project creation,
to efforts in helping to build the Airship community, I have been a driving
force behind the project and the direction it is taking. Most recently, I have
been helping to shape the direction of Airship 2.0 as a release, drafting the
governance process for the project, as well as helping to communicate what
Airship is all about (see TFiR interview
https://www.youtube.com/watch?v=ZnF-8wXdOaY).

One expectation of Airship TSC reps is to help marshal resources to support
the project. I believe I already check this box, as I have responsibility for
the Network Cloud Software Engineering organization at AT&T helping driver
Airship, and have already been leading efforts to have other technology
companies join the project and bring developers to help move Airship forward.

I am fully committed to Airship being a successful open infrastructure
project, and believe it is critical to make it easy for Cloud Operators to
deploy, upgrade and manage the lifecycle of their clouds with resiliency and
security. Only by doing this can our software engineers be free to focus on
delivering other innovations and help accelerate Open Infrastructure Growth
and SDN.

Thank you for your consideration.

Ryan van Wyk

