Greetings Airship community!

My name is Drew Walters, and I am excited to announce my self-nomination for
re-election to the Airship Working Committee.

It has been my pleasure to serve the community as a member of the Airship
Working Committee this past year. During the last year, I have had the
privilege of working with the rest of the committee, as well as the Technical
Committee, to:

- Establish the Airship Vulnerability Management Process [0]
- Improve the developer workflow by configuring GitHub issues
- Improve the visibility and accessibility of our documentation by migrating it
  from ReadtheDocs to docs.airshipit.org [1]
- Reduce the Airship 1 review time by reuniting the Airship 1 core teams
- Host our weekly IRC meetings
- Ensure that Airship continues to mature and remain accessible to interested
  parties
- Serve as an ambassador to the OpenStack Foundation

While we have seen many improvements over the last year, I identify several new
challenges ahead of us.

1. As Airship 2 matures from beta to full release, the Working Committee needs
   to identify places where Airship is not approachable by surveying new adopters.
2. GitHub issue controls (e.g. closing, labeling, and assigning issues) need to
   be accessible to Airship developers.
3. The Working Committee needs to assist the community in finding additional
   ways to improve the reliability of our continuous-integration systems.
4. The Working Committee must continue to survey developers, operators, and
   core reviewers to identify areas where we can simplify our obligations.

Core reviewers, I am asking you for the opportunity to address these challenges
and to ensure the continued smooth operation of the Airship project over the
next year. Thank you for your consideration this election!

Drew Walters

[0] https://docs.airshipit.org/learn/vulnerabilities.html
[1] https://docs.airshipit.org/index.html
