Hello Airship community

I am Kostiantyn Kalynovskyi and I would like to nominate myself
for election to Airship Working Committee.

Past year, I have been working in airship community primarily focusing
on airship v2.0 and airshipctl project. I have proven myself to be
active member of the project and recently became a core reviewer.
I am engaged into all crucial community discussions such as design,
YAML and planning. Becoming a part of the Working committee can
be a great step forward for me and I will do my best to make sure
that airship benefits greatly from having me on WC.

If elected to be part of Working Committee I will focus on helping
airship to have a broader external audience and identifying external
use cases and making sure that airship supports and adapts them when
appropriate.

