Airship community,

I'd like to announce my nomination for the 2020 Airship Working Committee
election.

In the past year on the Working Committee, I have worked to establish the
Committee as a source of progress within the Airship community, to listen
to feedback from the community, and to make life for our developers as painless
as possible.  I have overseen Airship's graduation to a full OpenStack
Foundation project, and have played a key role in planning an organizing
Airship events big and small.  I'm nominating for the upcoming term to
continue this work and to ensure that we achieve our Airship 2.0 goals.

I have been working in the Airship community since its inception, in a variety
of different formal and informal roles.  I have contributed to the development
and design of the Airship projects, promoted and communicated the project to
potential contributors and operators, and have worked closely with the
OpenStack Foundation to ensure Airship is on the right path to become a full
OSF project.  Prior to this, I also served as an engineer and
PTL of the OpenStack-Helm project.

If elected, my goal for 2020-2021 will be to make it easier to get started
with Airship, both as a developer and as an operator.
This will require a focus on consumability and ease of use of the product and
its manifests, as well as on documentation and clarity of work definition.
I believe that both of these factors will be key to Airship's success, and
has the potential to increase Airship's user base and use cases in very
interesting ways.

Thank you for your consideration!
Matt McEuen

