Hello Airship community,

My name is Sreejith Punnapuzha and I am excited to announce my nomination for
election to the Airship Working Committee.

I have been working in the Airship community for the past two years, primarily
in CI/CD and feature development teams. I have been an active contributor for
various project in terms of submitting code, providing code reviews and
providing design feedback on design calls to the best of my ability.

If given an opportunity to be a part of WC, my goal will be to make it easier
to get started with Airship for any individual who is willing to be a part of
the Airship community and help them along in a smooth transition especially on
Airship 2.0. Also i would like to focus on making Airship easier to adopt.

Thank you for your consideration!
Sreejith Punnapuzha
